language: java
matrix:
  include:
    - jdk: oraclejdk7
    - jdk: oraclejdk8
    - jdk: openjdk6
    - jdk: openjdk7
    - sudo: required
      language: java
      services: docker
      script:
       - cd Dockerfiles/Ubuntu/openjdk7/
       - docker build -t ubuntu_jdk7 .
