language: java

os:
  - linux

matrix:
  include:
    - jdk: oraclejdk7
    - jdk: oraclejdk8
    - jdk: openjdk6
    - jdk: openjdk7
    - sudo: required
      script:
       - cd Dockerfiles/Ubuntu/
       - ./build.sh
