language: java
matrix:
  include:
    - jdk: oraclejdk7
    - jdk: oraclejdk8
    - jdk: openjdk6
    - jdk: openjdk7
    - sudo: required
      language: java
      services: docker
      TRVIS_TAG=Ubuntu_JDK7
      script:
       - cd Dockerfiles/Ubuntu/openjdk7/
       - docker build -t ubuntu_jdk7 .
#    - sudo: required
#      language: java
#      services: docker
#      script:
#       - cd Dockerfiles/Ubuntu/openjdk8/
#       - docker build -t ubuntu_jdk8 .
    - sudo: required
      language: java
      services: docker
      TRVIS_TAG=Debian_JDK7
      script:
       - cd Dockerfiles/Debian/openjdk7/
       - docker build -t debian_jdk7 .
#    - sudo: required
#      language: java
#      services: docker
#      script:
#       - cd Dockerfiles/Debian/openjdk8/
#       - docker build -t debian_jdk8 .
    - sudo: required
      language: java
      services: docker
      TRVIS_TAG=Archlinux_JDK7
      script:
       - cd Dockerfiles/Archlinux/openjdk7/
       - docker build -t archlinux_jdk7 .
    - sudo: required
      language: java
      services: docker
      TRVIS_TAG=Archlinux_JDK8
      script:
       - cd Dockerfiles/Archlinux/openjdk8/
       - docker build -t archlinux_jdk8 .
