language: java
matrix:
  include:
    - jdk: oraclejdk7
      env:
        - JDK_Test=Oracle JDK7
    - jdk: oraclejdk8
      env:
        - JDK_Test=Oracle JDK8
    - jdk: openjdk6
      env:
        - JDK_Test=open-JDK6
    - jdk: openjdk7
      env:
        - JDK_Test=open-JDK7
    - sudo: required
      language: java
      services: docker
      env:
        - Deployment=Ubuntu_JDK7
      script:
       - cd Dockerfiles/Ubuntu/openjdk7/
       - docker build -t ubuntu_jdk7 .
#    - sudo: required
#      language: java
#      services: docker
#      script:
#       - cd Dockerfiles/Ubuntu/openjdk8/
#       - docker build -t ubuntu_jdk8 .
    - sudo: required
      language: java
      services: docker
      env:
        - Deployment=Debian_JDK7
      script:
       - cd Dockerfiles/Debian/openjdk7/
       - docker build -t debian_jdk7 .
#    - sudo: required
#      language: java
#      services: docker
#      script:
#       - cd Dockerfiles/Debian/openjdk8/
#       - docker build -t debian_jdk8 .
    - sudo: required
      language: java
      services: docker
      env:
        - Deployment=Archlinux_JDK7
      script:
       - cd Dockerfiles/Archlinux/openjdk7/
       - docker build -t archlinux_jdk7 .
    - sudo: required
      language: java
      services: docker
      env:
        - Deployment=Archlinux_JDK8
      script:
       - cd Dockerfiles/Archlinux/openjdk8/
       - docker build -t archlinux_jdk8 .
    - sudo: required
      language: java
      services: docker
      env:
        - Deployment=Fedora_JDK8
      script:
       - cd Dockerfiles/Fedora/openjdk8/
       - docker build -t fedora_jdk8 .
